<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#C1AFBE"><meta name="author" content="慕小璃吖~"><meta name="copyright" content="慕小璃吖~"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>Java中的锁概念 | 小璃の小窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#C1AFBE"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"mu-li.cn","root":"/","title":"慕小璃の小窝","version":"1.5.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"你想找些什么","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"46AUPBZKO6","apiKey":"7aaf7c533853c2a274071af71d4dcbd7","indexName":"mu-li","hits":{"per_page":10}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="小璃の小窝" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="锁是什么？   首先从字面意思来说，锁的概念就是“阻止”和“封闭”一些不能让别人访问的东西。我们可以参考百度百科（锁）的说法。其实不管其作用是什么但锁的核心目标就是安全，安全来说涉及的东西就多了。 我们可以说是为了保护一样东西，阻挡不怀好意的坏东西；当然也可以说是指定了如同权限一样的东西，所谓的安全可能涉及范围真的很广，但在程序设计中能想到跟安全有关的东西无非就那么几个大方向：系统稳">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的锁概念">
<meta property="og:url" content="https://mu-li.cn/2021/01/11/java/java-lock/index.html">
<meta property="og:site_name" content="小璃の小窝">
<meta property="og:description" content="锁是什么？   首先从字面意思来说，锁的概念就是“阻止”和“封闭”一些不能让别人访问的东西。我们可以参考百度百科（锁）的说法。其实不管其作用是什么但锁的核心目标就是安全，安全来说涉及的东西就多了。 我们可以说是为了保护一样东西，阻挡不怀好意的坏东西；当然也可以说是指定了如同权限一样的东西，所谓的安全可能涉及范围真的很广，但在程序设计中能想到跟安全有关的东西无非就那么几个大方向：系统稳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/04/22/ELIDr1qPMSVHywj.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/22/aMk2iJtVr71EfzX.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/22/fub3hCFIA6p2MQJ.png">
<meta property="article:published_time" content="2021-01-11T06:54:30.000Z">
<meta property="article:modified_time" content="2021-08-19T01:30:16.453Z">
<meta property="article:author" content="慕小璃吖~">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/22/ELIDr1qPMSVHywj.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="慕小璃吖~"><img width="96" loading="lazy" src="https://i.loli.net/2020/12/02/clpv1EVfTMPuWK7.png" alt="慕小璃吖~"><span class="site-author-status" title="欢迎呀~">😊</span></a><div class="site-author-name"><a href="/about/">慕小璃吖~</a></div><a class="site-name" href="/about/site.html">小璃の小窝</a><sub class="site-subtitle">Every day is good</sub><div class="site-desciption">保持独立思考，不卑不亢，长成自己想要的样子。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1821359837&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mu-xiao-li" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微博(暂无)" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="豆瓣(暂无)" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=293403066" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="知乎(暂无)" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/135445272" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号(暂无)" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter(暂无)" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="那些追过的番" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">锁是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%9C%A8java%E4%B8%AD%E5%AE%9E%E7%8E%B0%E9%94%81%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">怎么在java中实现锁？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">2.1.</span> <span class="toc-text">synchronized关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lock%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.2.</span> <span class="toc-text">Lock对象</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%81%E7%9A%84%E8%BF%90%E7%94%A8%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">锁的运用与分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%B9%B3%E9%94%81-%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%81"><span class="toc-number">3.1.</span> <span class="toc-text">公平锁&#x2F;非公平锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81"><span class="toc-number">3.2.</span> <span class="toc-text">可重入锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%AC%E4%BA%AB%E9%94%81-%E5%85%B1%E4%BA%AB%E9%94%81"><span class="toc-number">3.3.</span> <span class="toc-text">独享锁&#x2F;共享锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E9%94%81-%E8%AF%BB%E5%86%99%E9%94%81"><span class="toc-number">3.4.</span> <span class="toc-text">互斥锁&#x2F;读写锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%90%E8%A7%82%E9%94%81-%E6%82%B2%E8%A7%82%E9%94%81"><span class="toc-number">3.5.</span> <span class="toc-text">乐观锁&#x2F;悲观锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%E9%94%81"><span class="toc-number">3.6.</span> <span class="toc-text">分段锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%8F%E5%90%91%E9%94%81-%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81-%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81"><span class="toc-number">3.7.</span> <span class="toc-text">偏向锁&#x2F;轻量级锁&#x2F;重量级锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E9%94%81"><span class="toc-number">3.8.</span> <span class="toc-text">自旋锁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://mu-li.cn/2021/01/11/java/java-lock/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="慕小璃吖~"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="小璃の小窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Java中的锁概念</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-11 14:54:30" itemprop="dateCreated datePublished" datetime="2021-01-11T14:54:30+08:00">2021-01-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-08-19 09:30:16" itemprop="dateModified" datetime="2021-08-19T09:30:16+08:00">2021-08-19</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">4.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">17m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Java%E9%97%AE%E9%A2%98%E5%88%A8%E6%9E%90/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Java问题刨析</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">多线程</span></a><a class="tag" href="/tags/Java/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Java</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#C1AFBE;">
    <div id="aplayer-rUOcvzLa" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="186005" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#c1afbe"
    ></div>

<h1 id="锁是什么？"><a href="#锁是什么？" class="headerlink" title="锁是什么？"></a><strong>锁是什么？</strong></h1><p>   首先从字面意思来说，锁的概念就是“阻止”和“封闭”一些不能让别人访问的东西。我们可以参考百度百科<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%25E9%2594%2581/379548?fr=aladdin">（锁）</a>的说法。其实不管其作用是什么但锁的核心目标就是安全，安全来说涉及的东西就多了。<br><img src="https://i.loli.net/2021/04/22/ELIDr1qPMSVHywj.jpg" alt="锁" loading="lazy"></p>
<p>我们可以说是为了保护一样东西，阻挡不怀好意的坏东西；当然也可以说是指定了如同权限一样的东西，所谓的安全可能涉及范围真的很广，但在程序设计中能想到跟安全有关的东西无非就那么几个大方向：系统稳定、数据异常、数据安全、访问限制等。</p>
<br/>

<p>hhh，<del>扯皮扯的挺多的了</del>，好了我们直接步入正题：</p>
<blockquote>
<p>什么是开发眼中的锁？</p>
</blockquote>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>实现数据安全的权限手段</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>所谓的数据安全并非是犹如加密一样的锁概念，在这之前其实我们应该引入<span style='color: #f44336;'>多线程的概念</span>（详细见<a href="https://mu-li.cn/2020/12/04/multithreading/">《关于Java多线程的一些常问问题的刨析》</a>）</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><u><strong>“掌握Java中锁是Java多线程编程中绕不开的知识，只有知道理解Java各种锁才能在编码过程中灵活运用，写出更高效的多线程程序。”</strong></u></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>这是对于多线程应用的普遍认知，从这些关系我们就可以看出，所谓开发中的“锁”并不是那么现实化，我们通常认为的锁是锁住一个物品，但在开发中它更像是一扇门一个房间，封住了一个只允许单人访问的”物品“，只有拿到钥匙的人才可以进入房间。</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>当然在这里所谓的钥匙也会只有一把（这是通常情况下）。</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>以上都是转义化的解释，其实锁的出现无非就是解决线程冲突的问题，更术语点可以称做为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/9747724?fr=aladdin">线程安全</a>。我们都知道多线程可以在同一时间进行不同的操作，这是我们认为最符合预期的样子，但是有没有想过，当多个线程在同一时刻对同一件事进行操作时会有什么后果？</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>显而易见的，这是会出现数据安全的；现在有三个人（A、B、C），三个人一同去称重（<strong>在程序中不管多么一同都是有先后关系的</strong>），A先站了上去，发现自己50kg；这时候他拿出本子准备记下来，反头来看称的时候B已经站上去了，于是A记下了A的体重为100kg，完了，这下A就裂开了，这数据真实嘛准确吗，显然之前的数据是已经丢失的了。</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>以上就是线程安全中最典型的问题，<strong>数据安全</strong>。从不同的非常规场景可以预见更多的线程安全问题，于是便有了线程锁的出现。</p>
<p>因此非要说是开发眼中的“锁”的话，不如说其实它叫做<strong>线程锁</strong>。</p>
<br/>

<h1 id="怎么在java中实现锁？"><a href="#怎么在java中实现锁？" class="headerlink" title="怎么在java中实现锁？"></a><strong>怎么在java中实现锁？</strong></h1> <br/>

<p>  以上说了很多都是一些对锁概念的说明，我们更多的是明白怎么去使用它，怎么在实际开发中去运用它，那么怎么在java中实现锁呢？</p>
<br/>

<h2 id="synchronized关键字"><a href="#synchronized关键字" class="headerlink" title="synchronized关键字"></a><strong>synchronized关键字</strong></h2><br/>

<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>实现锁之前我们得先认识一个java关键字（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/java%E5%85%B3%E9%94%AE%E5%AD%97/5808816?fr=aladdin">关键字是什么？</a>）， <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/java%E5%85%B3%E9%94%AE%E5%AD%97/5808816?fr=aladdin#3_37"><span style='color: #f44336;'>synchronized</span></a>（同步关键字）,作为java中实现锁的重要部分，同步关键字是唯二实现java锁机制的东西。</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>synchronized关键字可以应用于方法或语句块，并为一次只应由一个线程执行的关键代码段提供保护（百度百科的解释）。代码演示如下：</p>
<br/>

<p>作用于方法：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
   <span class="token comment">// todo</span>
<span class="token punctuation">&#125;</span></code></pre>

<br/>

<p>作用于代码块：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
   <span class="token keyword">synchronized</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// todo</span>
   <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<br/>

<p>两者只是<strong>作用范围</strong>不一样，修饰代码块是大括号括起来的范围，而修饰方法范围是整个函数。</p>
<br/>

<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>以上我们可以视为，在synchronized关键字范围内的代码，在被访问操作时只允许一个线程进入（其他线程访问时则需要等待获得访问资格的线程完成操作后释放锁才行），而在这个其他线程进行等待的过程我们可以称之为线程阻塞（等待），由此这就是java中锁的实现和应用。</p>
<br/>

<h2 id="Lock对象"><a href="#Lock对象" class="headerlink" title="Lock对象"></a><strong>Lock对象</strong></h2><br/>

<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>我们都知道所谓java关键字其实就是一个保留字，类似的如void、null等，我们上面也说到过，实现锁机制中同步关键字是唯二的实现锁方式，所以接下来就是另外一种实现锁的方式，通过对象来实现。（<em>这里插一句其实哪怕是同步关键字其实本质上也是一个对象只不过我们所看到的样子并不像，所以java中万物皆对象是真的</em>）</p>
<br/>

<p><img src="https://i.loli.net/2021/04/22/aMk2iJtVr71EfzX.jpg" alt="万物皆对象" loading="lazy"></p>
<br/>

<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>java中提供了一个锁对象<code>Lock</code>，Lock的实现其底层其实也是对synchronized关键字底层的实现封装，其实还有更多区别，如果有想了解的话可以在评论区留言，到时候可以专门写一篇，也可以参考博客<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45186903/article/details/104948929"><strong>《Lock接口实现类与方法》-二：synchronized的缺陷</strong></a>。</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>与synchronized不同的是，Lock锁是纯Java实现的，与底层的JVM无关。在java.util.concurrent.locks包中有很多Lock的实现类，常用的有ReentrantLock、ReadWriteLock（实现类ReentrantReadWriteLock），其实现都依赖java.util.concurrent.AbstractQueuedSynchronizer类，这里就不过多阐述。</p>
<br/>

<p><img src="https://i.loli.net/2021/04/22/fub3hCFIA6p2MQJ.png" alt="Lock的实现类" loading="lazy"></p>
<br/>

<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>synchronized是Java原生的互斥同步锁，使用方便，对于synchronized修饰的方法或同步块，无需再显式释放锁。而ReentrantLock做为API层面的互斥锁，需要显式地去加锁解锁。采用Lock，必须主动去释放锁，并且在发生异常时，不会自动释放锁。因此一般来说，使用Lock必须在try{}catch{}块中进行，并且将释放锁的操作放在finally块中进行，以保证锁一定被被释放，防止<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AD%BB%E9%94%81/2196938?fr=aladdin">死锁</a>（你可以理解为锁的无限套娃或者说锁未释放的问题）的发生。</p>
<br/>


<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">X</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ReentrantLock</span> lock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
 
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 加锁</span>
      <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// ... 函数主题</span>
      <span class="token punctuation">&#125;</span> <span class="token keyword">finally</span> <span class="token punctuation">&#123;</span>
        lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//解锁</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>   作为对象去实现锁机制，它可以更加自由以及深度的定制化加锁，只不过麻烦程度肯定相比synchronized是要高的，不同的开发场景肯定是用到不用的加锁方案的，这个就需要长期的开发经验了。</p>
<br/>

<h1 id="锁的运用与分类"><a href="#锁的运用与分类" class="headerlink" title="锁的运用与分类"></a><strong>锁的运用与分类</strong></h1><br/>

<p>我们已经了解到锁的实现方法了，而聪明的开发人员们在实际开发中应对不同的场景所运用的锁方案进行汇总总结，形成了一些锁的分类运用，而深刻理解这一层才是合格的“锁开发”人员。首先需要知道几个名词：</p>
<ul>
<li>公平锁/非公平锁</li>
<li>可重入锁</li>
<li>独享锁/共享锁</li>
<li>互斥锁/读写锁</li>
<li>乐观锁/悲观锁</li>
<li>分段锁</li>
<li>偏向锁/轻量级锁/重量级锁</li>
<li>自旋锁</li>
</ul>
<br/>

<p><strong>详细介绍</strong></p>
<hr>
<h2 id="公平锁-非公平锁"><a href="#公平锁-非公平锁" class="headerlink" title="公平锁/非公平锁"></a><strong>公平锁/非公平锁</strong></h2><br/>

<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>所谓公平锁,顾名思义，意指锁的获取策略相对公平，当多个线程在获取同一个锁时，必须按照锁的申请时间来依次获得锁，排排队，不能插队；非公平锁则不同，当锁被释放时，等待中的线程均有机会获得锁。synchronized是非公平锁，ReentrantLock默认也是非公平的，但是可以通过带boolean参数的构造方法指定使用公平锁，但<strong>非公平锁的性能一般要优于公平锁。</strong></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>非公平锁最宏观的表现就是结果不可预测化，你永远不知道是哪一个线程被优先选择了，公平锁通常的表现可以视为从代码的先后编译来。</p>
<br/>

<blockquote>
<p>接下来我们从源码角度来看看ReentrantLock的实现原理，它是如何保证可重入性，又是如何实现公平锁的。</p>
</blockquote>
<p><strong>1、无参构造器（默认为非公平锁）</strong></p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
     sync <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NonfairSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//默认是非公平的</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>sync是ReentrantLock内部实现的一个同步组件，它是Reentrantlock的一个静态内部类，继承于AQS。</p>
<br/>

<p><strong>2、带布尔值的构造器（是否公平）</strong></p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> fair<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        sync <span class="token operator">=</span> fair <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">FairSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">NonfairSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//fair为true，公平锁；反之，非公平锁</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>此处可以指定是否采用公平锁，<strong>FailSync和NonFailSync亦为Reentrantlock的静态内部类，都继承于Sync</strong>。</p>
<br/>

<p>还有更多实现方式这里就不过多展现了。</p>
<br/>

<h2 id="可重入锁"><a href="#可重入锁" class="headerlink" title="可重入锁"></a><strong>可重入锁</strong></h2><br/>

<p>   所谓的可重入性，就是<strong>可以支持一个线程对锁的重复获取</strong>，原生的synchronized就具有可重入性，一个用synchronized修饰的递归方法，因此又名<strong>递归锁</strong>，当线程在执行期间，它是可以反复获取到锁的，而不会出现自己把自己锁死的情况。ReentrantLock也是如此，在调用lock()方法时，已经获取到锁的线程，能够再次调用lock()方法获取锁而不被阻塞。</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token comment">// 此处用代码演示了可重入锁的代码层意思</span>

<span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">setA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">&#123;</span>   

    <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">setA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 因为获取了setA()的锁（即获取了方法外层的锁），此时递归调用setA()将再次获取一个新锁，如果不自动获取的话方法A的递归将不会执行           </span>

<span class="token punctuation">&#125;</span>
</code></pre>

<br/>

<h2 id="独享锁-共享锁"><a href="#独享锁-共享锁" class="headerlink" title="独享锁/共享锁"></a><strong>独享锁/共享锁</strong></h2><br/>

<blockquote>
<p>独享锁是指该锁一次只能被一个线程所持有。<br>共享锁是指该锁可被多个线程所持有。</p>
</blockquote>
<br/>

<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>在一般的开发当中我们通常对读写的操作进行不同的加锁方案，最好的一个例子就是Lock的一个实现类ReadWriteLock，其读锁是共享锁，其写锁是独享锁。</p>
<p>   读锁的共享可以保证在其他线程操作写入操作时，不影响正常业务的读取操作，这样可以使<a href="https://mu-li.cn/2020/12/04/multithreading/">并发</a>读的操作变得非常高效，写入操作的独享锁又能保证并发写入操作数据的安全性。</p>
<p>   独享锁与共享锁是通过AQS来实现的，通过实现不同的方法，来实现独享或者共享。</p>
<p>   **抽象队列同步器(AbstractQueuedSynchronizer，简称<u>AQS</u>)**是用来构建锁或者其他同步组件的基础框架,想详细了解的话可以去查询相关的博客文章，这里就不做过多说明了。</p>
<br/>

<h2 id="互斥锁-读写锁"><a href="#互斥锁-读写锁" class="headerlink" title="互斥锁/读写锁"></a><strong>互斥锁/读写锁</strong></h2><br/>

<p>   其实上面讲的独享锁/共享锁就是一种广义的说法，互斥锁/读写锁就是具体的实现。</p>
<br/>

<blockquote>
<p>互斥锁</p>
</blockquote>
<p>   在访问共享资源之前进行加锁操作，在访问完成之后进行解锁操作。加锁后，任何其他试图再次加锁的线程会被阻塞，直到当前线程解锁。如果解锁时有一个以上的线程阻塞，那么所有该锁上的线程都会变成就绪状态，第一个变为就绪状态的线程又执行加锁操作，那么其他的线程又会进入等待。在这种方式下，只有一个线程能够访问被互斥锁保护的资源。举个形象的例子：多个人抢一个马桶</p>
<br/>

<blockquote>
<p>读写锁</p>
</blockquote>
<p>   读写锁既是互斥锁，又是共享锁，读写锁其实就是对读写操作进行加锁的统称，一般情况下我们都是采取的读操作共享，写操作独享这样的，综合上述所说其实读写锁非常适合多读少写的情况。。</p>
<br/>

<h2 id="乐观锁-悲观锁"><a href="#乐观锁-悲观锁" class="headerlink" title="乐观锁/悲观锁"></a><strong>乐观锁/悲观锁</strong></h2><br/>

<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>乐观锁和悲观锁并不是指具体类型的一种锁，而是一种看待并发同步操作的处理看法。</p>
<br/>

<blockquote>
<p>乐观锁</p>
</blockquote>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>乐观锁就是在任何并发同步操作的情况中，都乐观的觉得不会出现数据冲突问题，觉得数据出现冲突的操作是不会进行实际值改变的，通过不停的反复尝试来进行值修改，通常认为不加锁也可以让并发操作不会有什么问题。</p>
<br/>

<blockquote>
<p>悲观锁</p>
</blockquote>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>悲观锁其实就和乐观锁相反，它会觉得任何并发操作中如不过不进行加锁操作就一定会出现数据安全问题，悲观的认为不加锁的并发操作一定是不安全的，它会认为并发操作一定会影响实际值变化。</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>从上面的描述我们可以看出，悲观锁适合写操作非常多的场景，乐观锁适合读操作非常多的场景，不加锁会带来大量的性能提升。</p>
<p>悲观锁在Java中的使用，就是利用各种锁。<br>乐观锁在Java中的使用，是无锁编程，常常采用业务逻辑来进行仿锁的操作，进行多次的尝试进行值插入修改。</p>
<br/>

<h2 id="分段锁"><a href="#分段锁" class="headerlink" title="分段锁"></a><strong>分段锁</strong></h2><br/>

<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>分段锁其实是一种锁的设计，并不是具体的一种锁，对于<code>ConcurrentHashMap</code>而言，其并发的实现就是通过分段锁的形式来实现高效的并发操作。</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>我们以<code>ConcurrentHashMap</code>来说一下分段锁的含义以及<strong>设计思想</strong>，<code>ConcurrentHashMap</code>中的分段锁称为Segment，它即类似于HashMap（JDK7与JDK8中HashMap的实现）的结构，即内部拥有一个Entry数组，数组中的每个元素又是一个链表；同时又是一个ReentrantLock（Segment继承了ReentrantLock)。</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>当需要put元素的时候，并不是对整个hashmap进行加锁，而是先通过hashcode来知道他要放在那一个分段中，然后对这个分段进行加锁，所以当多线程put的时候，只要不是放在一个分段中，就实现了真正的并行的插入。</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>但是，在统计size的时候，可就是获取hashmap全局信息的时候，就需要获取所有的分段锁才能统计。<br>分段锁的设计目的是细化锁的粒度，当操作不需要更新整个数组的时候，就仅仅针对数组中的一项进行加锁操作。</p>
<br/>

<h2 id="偏向锁-轻量级锁-重量级锁"><a href="#偏向锁-轻量级锁-重量级锁" class="headerlink" title="偏向锁/轻量级锁/重量级锁"></a><strong>偏向锁/轻量级锁/重量级锁</strong></h2><br/>

<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>这三种锁是指锁的状态，并且是针对<code>Synchronized</code>。在Java 5通过引入锁升级的机制来实现高效<code>Synchronized</code>。这三种锁的状态是通过对象监视器在对象头中的字段来表明的。</p>
<blockquote>
<p>偏向锁</p>
</blockquote>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>是指一段同步代码一直被一个线程所访问，那么该线程会自动获取锁。降低获取锁的代价。</p>
<p><strong>偏向锁的适用场景</strong></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>始终只有一个线程在执行同步块，在它没有执行完释放锁之前，没有其它线程去执行同步块，在锁无竞争的情况下使用</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>在有锁的竞争时，偏向锁会多做很多额外操作，尤其是撤销偏向所的时候会导致进入安全点，安全点会导致stw，导致性能下降，这种情况下应当禁用；</p>
<blockquote>
<p>轻量级锁</p>
</blockquote>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>是指当锁是偏向锁的时候，被另一个线程所访问，偏向锁就会升级为轻量级锁，其他线程会通过自旋的形式尝试获取锁，不会阻塞，提高性能。</p>
<blockquote>
<p>重量级锁</p>
</blockquote>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>是指当锁为轻量级锁的时候，另一个线程虽然是自旋，但自旋不会一直持续下去，当自旋一定次数的时候，还没有获取到锁，就会进入阻塞，该锁膨胀为重量级锁。重量级锁会让其他申请的线程进入阻塞，性能降低。</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>由上我们可以看到，三种状态的锁变化，会导致获取锁的成本越来越高，而在线程设计中我们必须尽量避免出现重量级锁的情况。</p>
<br/>

<h2 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a><strong>自旋锁</strong></h2><br/>

<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>在Java中，自旋锁是指尝试获取锁的线程不会立即阻塞，而是采用循环的方式去尝试获取锁，这样的好处是减少线程上下文切换的消耗，缺点是循环会消耗CPU。</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>自旋锁原理其实非常简单，如果持有锁的线程能在很短时间内释放锁资源，那么那些等待竞争锁的线程就不需要做内核态和用户态之间的切换进入阻塞挂起状态，它们只需要等一等（自旋），等持有锁的线程释放锁后即可立即获取锁，这样就<strong>避免用户线程和内核的切换的消耗</strong>。</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>自旋锁尽可能的减少线程的阻塞，适用于锁的竞争不激烈，且占用锁时间非常短的代码块来说性能能大幅度的提升，因为自旋的消耗会小于线程阻塞挂起再唤醒的操作的消耗</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>但是如果锁的竞争激烈，或者持有锁的线程需要长时间占用锁执行同步块，这时候就不适合使用自旋锁了，因为自旋锁在获取锁前一直都是占用cpu做无用功，同时有大量线程在竞争一个锁，会导致获取锁的时间很长，线程自旋的消耗大于线程阻塞挂起操作的消耗，其它需要cpu的线程又不能获取到cpu，造成cpu的浪费。</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>自旋锁的话，可以理解为一个反复询问有没有开锁的线程。</p>
<br/>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h1><br/>

<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>锁的概念在多线程的重要程度中占据了非常的大的比例，如果对锁的概念不熟悉可以说你接下来的多线程开发会出现各种各样的问题。</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>该篇博客其实也只是我个人对于锁概念的浅薄认识，如果要更加深入的理解的话，建议购买相关的专业书籍进行阅读（emmm平时不是特别喜欢看书所以也没什么推荐的，<del>误</del>）。</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>如果有什么看不懂或者不理解的地方可以在下方登录账号后进行评论，我看到了都会进行回复的<del>(￣▽￣)”</del></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>慕小璃吖~</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mu-li.cn/2021/01/11/java/java-lock/" title="Java中的锁概念">https://mu-li.cn/2021/01/11/java/java-lock/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/04/21/rests/computerConfiguration/" rel="prev" title="我也不知道应该叫啥的电脑配置说明"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">我也不知道应该叫啥的电脑配置说明</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/12/04/multithreading/" rel="next" title="关于Java多线程的一些常问问题的刨析"><span class="post-nav-text">关于Java多线程的一些常问问题的刨析</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>欢迎大家评论啊~</span><br><span>您也可以跳转 GitHub Issues 评论，若您无 GitHub 账号，可直接在下方填写信息后进行评论。</span><br><span>注意：邮箱会识别qq邮箱或者注册了gravatar的邮箱账号的头像信息（国内访问不支持gravatar可能要科学上网）~</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/mu-xiao-li/mu-xiao-li.github.io//issues?q=is:issue+Java中的锁概念">GitHub Issues</a></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@latest/dist/twikoo.all.min.js"></script><script>const twikooConfig = {"enable":true,"envId":"hello-cloudbase-7gshsb80a026bbb2","visitor":true}
twikooConfig.el = '#tcomment'
twikoo.init(twikooConfig)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="云游君的赞助者们"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> 慕小璃吖~</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.3</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-12-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#C1AFBE" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="https://cdn.jsdelivr.net/gh/mu-xiao-li/mu-xiao-li.github.io/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body></html>