<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#C1AFBE"><meta name="author" content="慕小璃吖~"><meta name="copyright" content="慕小璃吖~"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>小窝の顶置导航 | 小璃の小窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#C1AFBE"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"mu-li.cn","root":"/","title":"慕小璃の小窝","version":"1.5.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"你想找些什么","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"46AUPBZKO6","apiKey":"7aaf7c533853c2a274071af71d4dcbd7","indexName":"mu-li","hits":{"per_page":10}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="小璃の小窝" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="这里是关于博客的功能介绍以及博客更新的公示贴，有什么不懂的快来看看吧（一定要看看哦）！ 此片包含：功能介绍、各功能跳转、博客最新更新贴、博客周期、留言板等">
<meta property="og:type" content="article">
<meta property="og:title" content="小窝の顶置导航">
<meta property="og:url" content="https://mu-li.cn/2021/08/19/overhead/overhead-one/index.html">
<meta property="og:site_name" content="小璃の小窝">
<meta property="og:description" content="这里是关于博客的功能介绍以及博客更新的公示贴，有什么不懂的快来看看吧（一定要看看哦）！ 此片包含：功能介绍、各功能跳转、博客最新更新贴、博客周期、留言板等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/19/HImbpcEALogWsOq.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/19/PQrHNl7YARSvKc3.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/19/fhrZpVETQvzkA2j.jpg">
<meta property="article:published_time" content="2021-08-19T01:32:10.000Z">
<meta property="article:modified_time" content="2021-08-19T06:43:48.664Z">
<meta property="article:author" content="慕小璃吖~">
<meta property="article:tag" content="导航">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/19/HImbpcEALogWsOq.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="慕小璃吖~"><img width="96" loading="lazy" src="https://i.loli.net/2020/12/02/clpv1EVfTMPuWK7.png" alt="慕小璃吖~"><span class="site-author-status" title="欢迎呀~">😊</span></a><div class="site-author-name"><a href="/about/">慕小璃吖~</a></div><a class="site-name" href="/about/site.html">小璃の小窝</a><sub class="site-subtitle">Every day is good</sub><div class="site-desciption">保持独立思考，不卑不亢，长成自己想要的样子。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1821359837&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mu-xiao-li" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微博(暂无)" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="豆瓣(暂无)" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=293403066" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="知乎(暂无)" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/135445272" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号(暂无)" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter(暂无)" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="那些追过的番" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">功能介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E6%96%B0%E6%9B%B4%E6%96%B0"><span class="toc-number">2.</span> <span class="toc-text">最新更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%85%E5%A1%AB%E5%9D%91%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.</span> <span class="toc-text">待填坑博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2021"><span class="toc-number">3.1.</span> <span class="toc-text">2021</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AB%E5%B0%BE"><span class="toc-number">3.2.</span> <span class="toc-text">末尾</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://mu-li.cn/2021/08/19/overhead/overhead-one/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="慕小璃吖~"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="小璃の小窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">小窝の顶置导航</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-08-19 09:32:10" itemprop="dateCreated datePublished" datetime="2021-08-19T09:32:10+08:00">2021-08-19</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">720</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">2m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E9%A1%B6%E7%BD%AE/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">顶置</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E5%AF%BC%E8%88%AA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">导航</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#C1AFBE;"><p><b style='text-align: center;'>这里是关于博客的功能介绍以及博客更新的公示贴，有什么不懂的快来看看吧（一定要看看哦）！</b></p>
<p>此片包含：功能介绍、各功能跳转、博客最新更新贴、博客周期、留言板等</p>
<a id="more"></a>

    <div id="aplayer-jBZsDflq" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2947519177" data-server="tencent" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#c1afbe" data-order="random" data-listfolded="true"
    ></div>

<h1 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a><strong>功能介绍</strong></h1><br/>



<blockquote>
<p>全局功能介绍</p>
</blockquote>
<p>首先我们看到全站出现的特殊颜色字体（<strong>藕粉色</strong>）它们都可以视为是链接跳转，如：<a href="/about/site.html">关于站点（<strong>点击跳转</strong>）</a></p>
<hr/>

<p>评论系统为第三方功能支持，依附腾讯云服务进行存储，在下方评论区建议填写自己的qq邮箱哦，这样可以显示你的qq头像，也可以在评论收到回复时有qq邮箱提醒。</p>
<p>另外全站使用md文档编写，因此评论支持html标签和md格式进行评论，你可以尽力让你的评论变地花哨起来。</p>
<p>(<strong>因为目前网站域名未进行备案国内cdn加速服务无法申请，所以网页加载可能比较慢请君耐心等待加载哦</strong>)</p>
<blockquote>
<p>主页功能介绍</p>
</blockquote>
<p>进入页面，下方为博客目录（支持分页），点击博客标题可进入阅读。</p>
<hr/>

<p>左上角（三条杠的图标）为主页菜单，其中有本站各功能点的跳转按钮（**<a href="/about/site.html">关于本站</a>、<a href="/about/">关于我</a>、<a href="/archives/">归档</a>、<a href="/categories/">分类</a>、<a href="/tags/">标签</a>、app跳转、<a href="/links/">我的友链</a>、<a href="/girls/">二次元</a>、黑夜模式**）；点击名字是<a href="/about/">关于我</a>、站点名称是<a href="/about/site.html">关于本站</a>。</p>
<p><img src="https://i.loli.net/2021/08/19/HImbpcEALogWsOq.jpg" alt="mu-li.JPG" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/08/19/PQrHNl7YARSvKc3.jpg" alt="mu-li-pe.jpg" loading="lazy"></p>
<hr/>

<br/>

<p>右上角为站点全局搜索，不过只支持标题搜索和文体搜索。</p>
<p><img src="https://i.loli.net/2021/08/19/fhrZpVETQvzkA2j.jpg" alt="sousuo.JPG" loading="lazy"></p>
<br/>

<p><strong>以上就是功能介绍，其实主体还是关注博客内容为主~</strong></p>
<h1 id="最新更新"><a href="#最新更新" class="headerlink" title="最新更新"></a><strong>最新更新</strong></h1><p>这里为本站最新更新的三篇博客文章，注意是<strong>更新</strong>嗷！</p>
<p>（现定数量是三篇，因目前站点博客较少，点击藕粉色字体进行跳转哦~）</p>
<blockquote>
<p>以下采取倒序哦~</p>
</blockquote>
<ol>
<li><p><em>2021-08-11 14:52:30</em> -<a href="/2021/08/11/inspiration/inspiration-one/">《努力过就不算错过》</a></p>
<p><span style='color:#4caf50;'>此篇为新增篇</span></p>
</li>
</ol>
<hr/>

<ol start="2">
<li><p><em>2021-05-22 10:58:31</em> - <a href="/2021/05/10/java/java-data-structure/">《数据结构那些事》</a></p>
<p><span style='color:#2196f3;'>新增了关于计算机中数组的内容</span></p>
</li>
</ol>
<hr/>

<ol start="3">
<li><p><em>2021-04-21 15:23:02</em> - <a href="/2021/04/21/rests/computerConfiguration/">《我也不知道应该叫啥的电脑配置说明》</a></p>
<p><span style='color:#4caf50;'>此篇为新增篇</span></p>
</li>
</ol>
<hr/>

<blockquote>
<p>END</p>
</blockquote>
<h1 id="待填坑博客"><a href="#待填坑博客" class="headerlink" title="待填坑博客"></a><strong>待填坑博客</strong></h1><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>这里记录暂时未完成的博客，同时会记录更新记录，但是如果博客已经完成会在此篇篇幅过长的时候，从较远时间的篇章开始从这里去除。</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>同样，这里我们以年为单位进行小标题隔离，以文章标题为<code>展开卡片</code>，展开卡片中的标题可直接跳转到博客篇章。</p>
<p><strong>（以下同样采取倒序哦~）</strong></p>
<h2 id="2021"><a href="#2021" class="headerlink" title="2021"></a><strong>2021</strong></h2><div  style='color: #c1afbe;
    --blockquote-border-left-color: #c1afbe;
    --blockquote-bg-color: rgba(193,175,190,0.1);'>

<blockquote>
<p><a href="/2021/05/10/java/java-data-structure/">《数据结构那些事》</a></p>
</blockquote>
</div>
<details open>
<summary>展开详细</summary>
    完成度：30%
    <br/>最新更新时间：2021-05-22 10:58:31
    <hr/>
    <b>>>>>>>>>>> 更新时间线 <<<<<<<<<<<</b>
    <br/>
    <br/><b>2021-05-22 10:58:31</b> - <span style='color:#2196f3;'>新增了关于计算机中数组的内容</span>
    <br/>
    <br/><b>2021-05-10 10:58:30</b> - <span style='color:#4caf50;'>博客开篇</span>
    <br/>

</details>    
<hr/>
<div  style='color: #c1afbe;
    --blockquote-border-left-color: #c1afbe;
    --blockquote-bg-color: rgba(193,175,190,0.1);'>

<blockquote>
<p><a href="/2021/04/21/rests/computerConfiguration/">《我也不知道应该叫啥的电脑配置说明》</a></p>
</blockquote>
</div>
<details open>
<summary>展开详细</summary>
    完成度：45%
    <br/>最新更新时间：2021-04-21 15:23:02
    <hr/>
    <b>>>>>>>>>>> 更新时间线 <<<<<<<<<<<</b>
    <br/>
    <br/><b>2021-04-21 15:23:02</b> - <span style='color:#4caf50;'>博客开篇</span>
    <br/>
</details>    

<br/>

<h2 id="末尾"><a href="#末尾" class="headerlink" title="末尾"></a><strong>末尾</strong></h2><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>置顶帖内容就到这里了，如果你有什么对置顶内容的建议欢迎在下方留言哦ヾ(≧▽≦*)o</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>慕小璃吖~</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mu-li.cn/2021/08/19/overhead/overhead-one/" title="小窝の顶置导航">https://mu-li.cn/2021/08/19/overhead/overhead-one/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/08/11/inspiration/inspiration-one/" rel="next" title="努力过就不算错过"><span class="post-nav-text">努力过就不算错过</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>欢迎大家评论啊~</span><br><span>您也可以跳转 GitHub Issues 评论，若您无 GitHub 账号，可直接在下方填写信息后进行评论。</span><br><span>注意：邮箱会识别qq邮箱或者注册了gravatar的邮箱账号的头像信息（国内访问不支持gravatar可能要科学上网）~</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/mu-xiao-li/mu-xiao-li.github.io//issues?q=is:issue+小窝の顶置导航">GitHub Issues</a></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@latest/dist/twikoo.all.min.js"></script><script>const twikooConfig = {"enable":true,"envId":"hello-cloudbase-7gshsb80a026bbb2","visitor":true}
twikooConfig.el = '#tcomment'
twikoo.init(twikooConfig)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="云游君的赞助者们"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> 慕小璃吖~</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.3</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-12-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#C1AFBE" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="https://cdn.jsdelivr.net/gh/mu-xiao-li/mu-xiao-li.github.io/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body></html>